<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ca.ciccc.typinggame.controller.TypingGameController"
            fx:id="gameScene"
            styleClass="game-bg">

    <ImageView fx:id="ivScore"
    />

    <ImageView fx:id="ivTime"
    />

</AnchorPane>
